GOOGLE_CLIENT_ID=716755779732-qounehodkq0q2aee0dj7i2m5p22kmhdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/home

FACEBOOK_CLIENT_ID=809650997414025
FACEBOOK_CLIENT_SECRET=e74cde104a7d57395d159a0565b1f6a6
FACEBOOK_CALLBACK_URL=http://localhost:8002/auth/facebook/callback